GOOGLE_GENAI_USE_VERTEXAI=FALSE 
GOOGLE_API_KEY=AIzaSyBZNTOt7XWFSAuYfQfDmIQ4I-kufebpaos 
GOOGLE_CLOUD_PROJECT=gdgadk 
SERVICE_ID=shindevinayak1729@gdgadk.iam.gserviceaccount.com 
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Abcom\Desktop\CODING_STUFF\Google_adk_hack\AutoProcess_main\gdgadk-d49e25f2596b.json